body{
  margin:0;
  background: white;
  font-family:Arial, Helvetica, sans-serif;
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  gap:8px;
  flex:1;
}
h1,h2,h3,h4,h5,h6,p {
  margin:0;
}
li{
  list-style-type: none;
}
.Header{
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 32px;
}
.Header h2 {
  color:#5555ff;
  cursor: pointer;
}
.container {
  display:flex;
  flex-direction: column;
  height:calc(100vh - 66.4px - 34.4px - 16px);
  flex:1;
}
.Footer{
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
}
menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
menu li{
  font-weight: bold;
  opacity: 0.5;
  cursor: pointer;
}
menu li:hover,menu li.active{
  opacity: 1;
  color: #5555ff;
}
#home {
  display:flex;
  width:100%;
  height:100%;
  flex:1;
  flex-direction: row;
  background:white;
}
.left {
  width:50%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:16px;
}
.right {
  width:50%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right img {
  height:100%;
}
.left h3 {
  font-size: xx-large;
}
.left h3 span {
  color:#4424d3;
}
.left p {
  font-size: larger;
}
#about {
  display:flex;
  flex-direction: column;
  gap:32px;
  justify-content: center;
  align-items: center;
  height:100%;
  width:100%;
  background:white;
}
#about h3 {
  font-size: x-large;
  color:#4424d3;
}
#about p {
  max-width: 1000px;
  font-size: large;
}
#about img{
  border-radius: 8px;
  height: 58%;
}
#Features {
  display:flex;
  flex-direction: row;
  gap:64px;
  justify-content: center;
  align-items: center;
  height:100%;
  width:100%;
  background:white;
}
.Feature {
  max-width: 320px;
  height:140px;
  display:flex;
  flex-direction: column;
  gap:32px;
  padding:16px;
  border:2px dashed #36a8b8;
}
.Feature h3 {
  font-size: x-large;
  color:#4424d3;
}
.Feature p {
  font-size: medium;
}
#pricing {
  display:flex;
  flex-direction: column;
  gap:64px;
  justify-content: center;
  align-items: center;
  height:100%;
  width:100%;
  background:white;
}
#pricing h3 {
  color:#4424d3;
  font-size: x-large;
}
th,td {
  padding:8px 16px;
  text-align: left;
}
th {
  font-size: x-large;
}
td {
  font-size: large;
}
#contact {
  display:flex;
  flex-direction: column;
  gap:64px;
  justify-content: center;
  align-items: center;
  height:100%;
  width:100%;
}
#contact h3 {
  font-size: x-large;
  color:#4424d3;
}
#fields {
  display:flex;
  flex-direction: column;
  gap:32px;
  background:white;
  padding:16px;
  border-radius: 8px;
}
.inp-grp {
  display:flex;
  flex-direction: column;
  gap:8px;
}
.inp-grp input {
  width:320px;
  padding:16px;
  border-radius: 8px;
  background: #efefef;
  outline-color: #5555ff;
  border:none;
}
.inp-grp button {
  width:352px;
  padding:16px;
  border-radius: 8px;
  border:none;
  background:#5555ff;
  color:white;
  font-weight: bold;
  cursor: pointer;
}
.inp-grp button:hover {
  background: black;
}
#FaceRecognitionSystem {
  display: flex;
  flex-direction: column;
  gap: 64px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
}

.video-container {
  width: 400px;
  height: 400px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

button {
  background-color: #13005a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 48%;
}

button:hover {
  background-color: lightblue;
}

#message {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}
